<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SqncR.VcvRack.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqncR.Core\SqncR.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZstdSharp.Port" Version="0.8.4" />
  </ItemGroup>

</Project>
