# SqncR

./: .gitignore  AGENTIC_ARCHITECTURE.md  ARCHITECTURE.md  CHANGELOG.md  CONCEPT.md  CONTRIBUTING.md  DIAGRAMS.md  DOCS_INDEX.md  Directory.Build.props  MUSIC_THEORY.md  OBSERVABILITY.md  PROJECT_STATUS.md  QUICK_START.md  README.md  README_NEW.md  REORGANIZE.md  ROADMAP.md  SKILLS.md  START-HERE-BRADY.md  START_HERE.md  SUMMARY.md  SqncR.slnx  TESTING.md  TREE.md
.ai-team/: decisions.md  routing.md  team.md
.ai-team/casting/: history.json  registry.json
.ai-team/log/: 2026-02-13-issue-decomposition.md  2026-02-13-m0-proof-of-life.md  2026-02-13-m1-wave1-complete.md  2026-02-13-observability-and-hardware-reorder.md  2026-02-13-team-init.md
.claude/: settings.local.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  device_profile.yml  feature_request.yml
.squad/: decisions.md  team.md  wash-midi-analysis.md
.squad/casting/: policy.json
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-02-13-adventure-time-recast.md  2026-02-13-m2-wave1-complete.md  2026-02-13-roster-specialization.md  2026-02-13-two-path-design.md  2026-02-20T12-14-00Z-readiness-check.md
docs/: 000-INDEX.md  001-QUICKSTART.md  002-VISION.md  003-ARCHITECTURE.md  004-SKILLS.md  005-MUSIC-THEORY.md  006-DEVICES.md  007-SQNC-FORMAT.md  008-AGENTIC.md  009-OBSERVABILITY.md  010-CONTRIBUTING.md  QUICK_REFERENCE.md  TECHNICAL_DEBT.md  VIABILITY_ASSESSMENT.md  brady-jam-playbook.md  brady-modules-test-script.md  mcp-integration.md
docs/blog/: 2026-02-13-building-sqncr-from-zero-to-generative-engine.md  2026-02-14-software-synths-sonic-pi-vcv-rack.md  2026-02-15-stream-ready-stability-variety-persistence.md  2026-02-16-know-your-gear-instruments-and-multi-channel.md
docs/diagrams/: README.md  agent-state-machines.md  device-orchestration.md  midi-message-flow.md  skill-execution-flow.md  system-overview.md  telemetry-observability.md  transport-layer.md
examples/: README.md  another-brick-in-the-wall.sqnc.yaml  chill-ambient.sqnc.yaml  little-fluffy-clouds.sqnc.yaml  polyend-rain.sqnc.yaml  seven-nation-army.sqnc.yaml
sprints/: P0-play-songs.md  P1-save-sessions.md  P2-music-theory.md  P3-first-generation.md  P4-transports.md  P5-production.md  README.md  ROADMAP.md  sprint_00_foundation.md  sprint_02_core-skills.md  sprint_03_cli-and-mcp.md  sprint_04_api-and-sdk.md  sprint_06_production.md
src/: README.md
src/SqncR.AppHost/: AppHost.cs  SqncR.AppHost.csproj
src/SqncR.AppHost/Properties/: launchSettings.json
src/SqncR.Cli/: Program.cs  SqncR.Cli.csproj
src/SqncR.Core/: NoteParser.cs  SequenceParser.cs  SequencePlayer.cs  SqncR.Core.csproj
src/SqncR.Core/Generation/: ArpeggioGenerator.cs  ChannelPlan.cs  ChannelRouter.cs  GenerationCommand.cs  GenerationEngine.cs  GenerationMetrics.cs  GenerationState.cs  HealthMonitor.cs  INoteGenerator.cs  NoteTracker.cs  RoleNoteSelector.cs  ScaleWalkGenerator.cs  SessionTelemetry.cs  TransitionEngine.cs  VarietyEngine.cs  WeightedNoteGenerator.cs
src/SqncR.Core/Instruments/: DeviceProfile.cs  DeviceProfileStore.cs  Instrument.cs  InstrumentRegistry.cs  InstrumentTelemetry.cs  LatencyMeasurement.cs  PerInstrumentNoteTracker.cs
src/SqncR.Core/Models/: Sequence.cs
src/SqncR.Core/Persistence/: Scene.cs  SceneStore.cs  SessionState.cs  SessionStore.cs
src/SqncR.Core/Rhythm/: BeatPattern.cs  DrumMap.cs  DrumVoice.cs  EuclideanGenerator.cs  FillGenerator.cs  LayeredPattern.cs  PatternLibrary.cs  PolyrhythmEngine.cs  SequencerEvent.cs  StepInfo.cs  StepSequencer.cs  SwingProfile.cs  VelocityAccent.cs
src/SqncR.McpServer/: Program.cs  SqncR.McpServer.csproj
src/SqncR.McpServer/Tools/: DevicesTool.cs  GenerationTool.cs  HealthTool.cs  InstrumentTool.cs  OpenDeviceTool.cs  PingTool.cs  SceneTool.cs  SessionTool.cs  SetupTool.cs  SonicPiTool.cs  StatusTool.cs  VcvRackTool.cs
src/SqncR.Midi/: MidiService.cs  SqncR.Midi.csproj
src/SqncR.Midi/Testing/: CapturedMidiEvent.cs  IMidiOutput.cs  MockMidiOutput.cs
src/SqncR.ServiceDefaults/: SqncR.ServiceDefaults.csproj
src/SqncR.SonicPi/: OscClient.cs  OscMessage.cs  RubyCodeGenerator.cs  SonicPiInstrument.cs  SonicPiMetrics.cs  SqncR.SonicPi.csproj
src/SqncR.Testing/: SqncR.Testing.csproj
src/SqncR.Theory/: Interval.cs  Mode.cs  Scale.cs  ScaleLibrary.cs
src/SqncR.VcvRack/: ModuleLibrary.cs  PatchBuilder.cs  PatchTemplates.cs  SqncR.VcvRack.csproj  VcvRackLauncher.cs  VcvRackMetrics.cs
src/SqncR.VcvRack/Models/: VcvCable.cs  VcvModule.cs  VcvPatch.cs
tests/SqncR.Core.Tests/: NoteParserTests.cs  SequenceParserTests.cs  SqncR.Core.Tests.csproj
tests/SqncR.Integration.Tests/: EndToEndTests.cs  SonicPiPipelineTests.cs  SqncR.Integration.Tests.csproj  (+1 more)
(+143 files in other folders)
