<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="OpenTelemetry" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqncR.Core\SqncR.Core.csproj" />
    <ProjectReference Include="..\SqncR.ServiceDefaults\SqncR.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SqncR.SonicPi\SqncR.SonicPi.csproj" />
    <ProjectReference Include="..\SqncR.VcvRack\SqncR.VcvRack.csproj" />
  </ItemGroup>

</Project>
